PORT = 3001
MONGO_URL = "mongodb+srv://pkrao:Prashantrao123@cluster1.rb0tj3r.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "maiiitindoreseehusabsebekarcollegehaiyeidharmataanakabhi"
APP_PASSWORD = "vtph uxvn nqzu adwy"